# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- greivin

pool:
  vmImage: ubuntu-latest

steps:
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'greivinmontoyaestrada'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'greivinmontoyaestrada_Guanacaste-Digital'
    cliProjectName: 'Guanacaste Digital'
    cliSources: '.'
- task: SonarCloudAnalyze@1