# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- carlos

pool:
  vmImage: ubuntu-latest

steps:
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'Sonar'
    organization: 'greivinmontoyaestrada'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'greivinmontoyaestrada_Guanacaste-Digital'
    cliProjectName: 'Guanacaste Digital'
    cliSources: '.'
- task: SonarCloudAnalyze@1